# SerialPort2

./: PowerSenseSDK.sln  README.md  Redme.txt  SerialPort.sln
BatterySerialMonitor/: App.xaml  App.xaml.cs  BatterySerialMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
BatterySerialMonitor/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BatterySerialMonitor/Views/: ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BatteryTracker.App/: App.xaml  App.xaml.cs  BatteryTracker.App.csproj
BatteryTracker.App/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BatteryTracker.App/Views/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BatteryTracker.Core/: BatteryTracker.Core.csproj
BatteryTracker.Core/DataRepositories/: DbRepository.cs  FileRepository.cs
BatteryTracker.Core/Hardware/: BatterySerialMonitor.cs  IBatteryMonitor.cs  VirtualBatteryMonitor.cs
BatteryTracker.Core/Models/: BatteryData.cs  SerialSettings.cs
BatteryTracker.Core/Services/: BatteryParser.cs  SystemController.cs
BatteryTrackerTests/: BatteryTrackerTests.csproj  SerialChargeTracker.Tests.cs  UnitTest.cs
BatteryTrackerTests/Properties/: AssemblyInfo.cs
SerialChargeTracker/: BatteryData.cs  BatteryParser.cs  SerialChargeTracker.csproj
SerialChargeTracker/DataRepositories/: DbRepository.cs  FileRepository.cs
SerialChargeTracker/Hardware/: BatterySerialMonitor.cs  VirtualBatteryMonitor.cs
SerialChargeTracker/Models/: BatteryData.cs  SerialSettings.cs
SerialChargeTracker/Properties/: AssemblyInfo.cs
SerialChargeTracker/Services/: BatteryParser.cs  SystemController.cs
SerialPort/: App.config  Program.cs  SerialPort.csproj
SerialPort/Class/: BDmySQL.cs  BuffDataForm5.cs  DataForm5.cs  UserRegData.cs
SerialPort/FormMy/: Form1ComSet.Designer.cs  Form1ComSet.cs  Form2ComSendIn.Designer.cs  Form2ComSendIn.cs  Form3MySqlDATA.Designer.cs  Form3MySqlDATA.cs  Form4MySQLSet.Designer.cs  Form4MySQLSet.cs  Form5Grafika.Designer.cs  Form5Grafika.cs  Form6_DateSet.Designer.cs  Form6_DateSet.cs
SerialPort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
