<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!-- Подавляем предупреждение и заставляем NuGet работать правильно -->
		<NoWarn>$(NoWarn);NU1701;MSB3277</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<!-- Используем версии, которые совместимы с SkiaSharp 3.x -->
		<PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />

		<!-- Явно ставим SkiaSharp 3.x, чтобы не было ошибок Downgrade (NU1605) -->
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BatteryTracker.Core\BatteryTracker.Core.csproj" />
	</ItemGroup>

</Project>